<html lang='en' ng-app='app' itemscope itemtype='http://schema.org/Article'>
	<head>
		<meta charset='UTF-8' />
    	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    	<meta name='viewport' content='width=device-width,initial-scale=1' />
    	<meta name='description' content='Likely Messenger - User Suggestion Chat Application' />
    	<meta name='author' content='Atish Sharma' />
    	<meta property='og:description' content='Likely Messenger - User Suggestion Chat Application' />
    	<meta property='og:type' content='website' />
    	<meta property='og:title' content='Likely Messenger' />
    	<meta property='og:url' content='http://www.atishsharma.online:2004/' />
    	<meta property='og:image' content='res/images/icon.png' />
    	<link rel='icon' href='res/images/icon.png' />
		<title>
			Likely Messenger
		</title>
    	<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    	<link href='bower_components/Materialize/dist/css/materialize.min.css' rel='stylesheet' />
		<link href='css/app.css' rel='stylesheet'/>
	</head>
	<body>
		<div ng-view></div>
	</body>
	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
  	<script src='https://apis.google.com/js/client:platform.js'></script>
	<script src='bower_components/jquery/dist/jquery.min.js'></script>
	<script src='bower_components/angular/angular.min.js'></script>
	<script src='bower_components/angular-route/angular-route.min.js'></script>
	<script src='bower_components/Materialize/dist/js/materialize.min.js'></script>
	<script src='bower_components/socket.io-client/socket.io.js'></script>
  	<script src='bower_components/underscore/underscore-min.js'></script>
	<script src='js/Module/LogModule.js'></script>
	<script src='js/Module/ApiModule.js'></script>
	<script src='js/Module/StorageModule.js'></script>
	<script src='js/Module/UtilityModule.js'></script>
	<script src='js/Model/UserModel.js'></script>
	<script src='js/Module/SocketModule.js'></script>
	<script src='js/Module/AppModule.js'></script>
	<script src='js/Module/ConnectionModule.js'></script>
	<script src='js/Service/GoogleLoginService.js'></script>
	<script src='js/Controller/LoginController.js'></script>
	<script src='js/Controller/MessageController.js'></script>
	<script src='js/Controller/RouteController.js'></script>
  	<script>
  		$(document).ready(function() {
			GoogleLoginService.init();
  		});
  	</script>
</html>

<!--meta name='google-signin-client_id' content='131367081970-khbu0qjb3hl0i5h8flkhpl0ue67g30m4.apps.googleusercontent.com' />
<script src='https://apis.google.com/js/platform.js' async defer></script>
<script type='text/javascript' src='bower_components/socket.io-client/socket.io.js'></script>
<div class='g-signin2' data-onsuccess='onSignIn'></div>
<br/>
<input type='text' id='session_login_session_id' placeholder='Session ID'/> 
<button id='session_login'>Session Login</button>
<br/>
<input type='text' id='logout_session_id' placeholder='Session ID'/>
<button id='logout'>Logout</button>
<br/>
<input type='text' id='session_clearance_session_id' placeholder='Session ID'/>
<button id='session_clearance'>Clear Sessions</button>
<br/>
<input type='text' id='user_search_session_id' placeholder='Session ID'/>
<input type='text' id='user_search_limit' placeholder='Limit'/>
<input type='text' id='user_search_email' placeholder='Email'/>
<button id='user_search'>Search for Users</button>
<br/>
<input type='text' id='message_session_id' placeholder='Session ID'/>
<input type='text' id='message_receiver_id' placeholder='Receiver ID'/>
<input type='text' id='message_message' placeholder='Message'/>
<button id='message'>Message</button>
<br/>
<input type='text' id='notif_session_id' placeholder='Session ID'/>
<button id='notif'>Notifications</button>
<br/>
<input type='text' id='chat_seen_session_id' placeholder='Session ID'/>
<input type='text' id='chat_seen_receiver_id' placeholder='Receiver ID'/>
<button id='chat_seen'>Chat Seen</button>
<br/>
<input type='text' id='chat_session_id' placeholder='Session ID'/>
<input type='text' id='chat_receiver_id' placeholder='Receiver ID'/>
<input type='text' id='chat_timestamp' placeholder='Timestamp'/>
<input type='text' id='chat_limit' placeholder='Limit'/>
<input type='text' id='chat_message_type' placeholder='Message Type'/>
<button id='chat'>Chat</button>
<script>
	var socket = io();
	function socket_on() {
		socket.on('connect', function() {
			console.log('Connected');
		});
		socket.on('disconnect', function() {
			console.log('Disconnected');
		});
		socket.on('google_login', function(data) {
			console.log('google_login');
			console.log(data);
		});
		socket.on('session_login', function(data) {
			console.log('session_login');
			console.log(data);
		});
		socket.on('logout', function(data) {
			console.log('logout');
			console.log(data);
		});
		socket.on('clear_sessions', function(data) {
			console.log('clear_sessions');
			console.log(data);
		});
		socket.on('user_search', function(data) {
			console.log('user_search');
			console.log(data);
		});
		socket.on('message', function(data) {
			console.log('message');
			console.log(data);
		});
		socket.on('message_status', function(data) {
			console.log('message_status');
			console.log(data);
		});
		socket.on('suggestions', function(data) {
			console.log('suggestions');
			console.log(data);
		});
		socket.on('notification', function(data) {
			console.log('notification');
			console.log(data);
		});
		socket.on('chat_seen', function(data) {
			console.log('chat_seen');
			console.log(data);
		});
		socket.on('chat', function(data) {
			console.log('chat');
			console.log(data);
		});
	}
	socket_on();
	function onSignIn(googleUser) {
		console.log('onSignIn');
		var profile = googleUser.getBasicProfile();
		/*
		console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
		console.log('Name: ' + profile.getName());
		console.log('Image URL: ' + profile.getImageUrl());
		console.log('Email: ' + profile.getEmail());
		*/
  		var id_token = googleUser.getAuthResponse().id_token;
  		console.log('Token: ' + id_token);
  		// id_token = 'afasa';
  		socket.emit('google_login', 
  			{
  				'google_auth_token_id' : id_token 
  			}
  		);
	}
	document.getElementById('session_login').addEventListener('click', function() {
		socket.emit('session_login', 
			{
				'session_id' : document.getElementById('session_login_session_id').value
			}
		);
	});
	document.getElementById('logout').addEventListener('click', function() {
		socket.emit('logout', 
			{
				'session_id' : document.getElementById('logout_session_id').value
			}
		);
	});
	document.getElementById('session_clearance').addEventListener('click', function() {
		socket.emit('clear_sessions', 
			{
				'session_id' : document.getElementById('session_clearance_session_id').value
			}
		);
	});
	document.getElementById('user_search').addEventListener('click', function() {
		socket.emit('user_search', 
			{
				'session_id' : document.getElementById('user_search_session_id').value,
				'limit' : document.getElementById('user_search_limit').value,
				'email' : document.getElementById('user_search_email').value
			}
		);
	});
	document.getElementById('message').addEventListener('click', function() {
		socket.emit('message', 
			{
				'session_id' : document.getElementById('message_session_id').value,
				'receiver_id' : document.getElementById('message_receiver_id').value,
				'message' : document.getElementById('message_message').value
			}
		);
	});
	document.getElementById('notif').addEventListener('click', function() {
		socket.emit('notification', 
			{
				'session_id' : document.getElementById('notif_session_id').value
			}
		);
	});
	document.getElementById('chat_seen').addEventListener('click', function() {
		socket.emit('chat_seen', 
			{
				'session_id' : document.getElementById('chat_seen_session_id').value,
				'receiver_id' : document.getElementById('chat_seen_receiver_id').value
			}
		);
	});
	document.getElementById('chat').addEventListener('click', function() {
		socket.emit('chat', 
			{
				'session_id' : document.getElementById('chat_session_id').value,
				'receiver_id' : document.getElementById('chat_receiver_id').value,
				'chat_timestamp' : document.getElementById('chat_timestamp').value,
				'limit' : document.getElementById('chat_limit').value,
				'get_message_type' : document.getElementById('chat_message_type').value
			}
		);
	});
</script-->